$telrc = {
          'profile' => {
                       'default' => { 'password' => 'testvty', 'user' => 'tester',
                                      'sshoptions' => [ 'UserKnownHostsFile=/dev/null', 'StrictHostKeyChecking=no' ],
                                      'pagercmd' => 'term len 0', },
                     },
          'rtr' => [   # this is an array so order matters
                   { 'regex' => 't/fake_routers/loopback', 'method' => 'test', enable => 'testenable', enablecmd => 'enable' },
          ],
};

