$telrc = {
          'profile' => {
                       'default' => { 'password' => 'testvty', 'user' => 'tester',
                                      'sshoptions' => [ 'UserKnownHostsFile=/dev/null', 'StrictHostKeyChecking=no' ] },
                     },
          'rtr' => [   # this is an array so order matters
                   { 'regex' => 't/fake_routers/loopback', 'method' => 'test', enable => 'testenable', enablecmd => 'enable' },
                   { 'regex' => 'autocmds_test', 'method' => 'test', enable => 'testenable', enablecmd => 'enable', 'autocmds' => [ 'sh ver', 'sh ip int br' ] },
          ],
};

